# TTHandiCrafts

./: .env  TTHandiCrafts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TTHandiCrafts/: Dockerfile  Program.cs  Startup.cs  TTHandiCrafts.csproj  appsettings.json  emailConfig.json
TTHandiCrafts.Infrastructure/: DependencyInjection.cs  TTHandiCrafts.Infrastructure.csproj
TTHandiCrafts.Infrastructure/DevExpress/ModelBinders/: DataSourceLoadOptionsBinder.cs
TTHandiCrafts.Infrastructure/DevExpress/Options/: DataSourceLoadOptions.cs
TTHandiCrafts.Infrastructure/Identities/: ApplicationUser.cs  ApplicationUserManager.cs  DefaultProfileService.cs  DependencyInjection.cs  TTHandiCraftsIdentityDbContext.cs
TTHandiCrafts.Infrastructure/Identities/Extensions/: ServiceCollectionExtensions.cs
TTHandiCrafts.Infrastructure/Identities/Services/: IdentityService.cs
TTHandiCrafts.Infrastructure/Localizations/: DependencyInjection.cs  LocalizationService.cs  TurkmenLanguageManager.cs
TTHandiCrafts.Infrastructure/Localizations/Resources/: Messages.Designer.cs  Messages.resx  Messages.ru.Designer.cs  Messages.tk.Designer.cs  Messages.tk.resx
TTHandiCrafts.Infrastructure/Migrations/: 20210710072050_ini.Designer.cs  20210710072050_ini.cs  20210710143505_init.Designer.cs  20210710143505_init.cs  20210711085957_init.Designer.cs  20210711085957_init.cs  AppDbContextModelSnapshot.cs  TTHandiCraftsIdentityDbContextModelSnapshot.cs
TTHandiCrafts.Infrastructure/Migrations/TTHandiCraftsIdentityDb/: 20210710092807_init.Designer.cs  20210710092807_init.cs  20210710143615_init identity.Designer.cs  20210710143615_init identity.cs  TTHandiCraftsIdentityDbContextModelSnapshot.cs
TTHandiCrafts.Infrastructure/Persistences/: AppDbContext.cs  DependencyInjection.cs
TTHandiCrafts.Infrastructure/Persistences/Configurations/: BasketConfiguration.cs  BinaryDataConfiguration.cs
TTHandiCrafts.Infrastructure/Persistences/Configurations/ProductConfigurations/: ProductConfiguration.cs
TTHandiCrafts.Infrastructure/Persistences/Configurations/UserConfigurations/: UserConfiguration.cs  UserWorkConfiguration.cs
TTHandiCrafts.Infrastructure/Security/Extensions/: AuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs
TTHandiCrafts.Infrastructure/Security/Policys/: Policys.cs
TTHandiCrafts.UseCases/: DependencyInjection.cs  TTHandiCrafts.UseCases.csproj
TTHandiCrafts.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs
TTHandiCrafts.UseCases/Commons/Constants/: EmployeeClaimTypes.cs  LocalizationKeys.cs  Roles.cs
TTHandiCrafts.UseCases/Commons/Exceptions/: BadRequest.cs  NotFoundException.cs  ValidationExceptions.cs
TTHandiCrafts.UseCases/Commons/Extensions/: ClaimPrincipalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
TTHandiCrafts.UseCases/Dtos/: VersionFile.cs
TTHandiCrafts.UseCases/MappingProfilesBase/: AdminMappingProfileBase.cs  AdvertisingMappingProfileBase.cs  Member.cs  ModernProductMappingProfileBase.cs  TraditionalProductMappingProfileBase.cs
TTHandiCrafts.UseCases/Modules/Admins/Dtos/: AdvertisingDto.cs
TTHandiCrafts.UseCases/Modules/Products/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
TTHandiCrafts.UseCases/Modules/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
TTHandiCrafts.UseCases/Modules/Products/Commands/DeletProduct/: DeletProductCommand.cs  DeletProductCommandHandler.cs  DeletProductCommandValidator.cs
TTHandiCrafts.UseCases/Modules/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
TTHandiCrafts.UseCases/Modules/Products/Dtos/: ModernProductDto.cs  ProductDto.cs  TraditionalProductDto.cs  VersionFileDto.cs
TTHandiCrafts.UseCases/Modules/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
TTHandiCrafts.UseCases/Modules/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
TTHandiCrafts/Areas/Identity/: IdentityHostingStartup.cs
TTHandiCrafts/Areas/Identity/Pages/: _ViewImports.cshtml
TTHandiCrafts/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+8 more)
TTHandiCrafts/Authorization/: AuthPolicy.cs  SessionKeys.cs
TTHandiCrafts/Authorization/Attributes/: PermissionRequirementAttribute.cs
TTHandiCrafts/Authorization/Filters/: PermissionRequirementFilter.cs
TTHandiCrafts/Authorization/Policies/: PermisionPolicy.cs
TTHandiCrafts/Controllers/SharedControllers/: ErrorController.cs  OidcConfigurationController.cs
TTHandiCrafts/Controllers/SharedControllers/AccountControllers/: AccountController.cs
TTHandiCrafts/Controllers/WebControllers/: AdminController.cs  ProductController.cs
TTHandiCrafts/CustomBinders/: ImportFromFileBinder.cs  ImportFromFileBinderProvider.cs
TTHandiCrafts/Data/: DataSeeder.cs  IdentityDataSeeder.cs  MigrateData.cs
TTHandiCrafts/Extensions/: IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TTHandiCrafts/Interfaces/: IAuthorizationService.cs
TTHandiCrafts/Models/: EmailOptions.cs  ErrorViewModel.cs  Login.cs  Register.cs
TTHandiCrafts/Properties/: launchSettings.json
TTHandiCrafts/Resources/: DataAnotationResources.Designer.cs  DataAnotationResources.resx  DataAnotationResources.ru.resx  DataAnotationResources.tk.resx  IdentityResources.Designer.cs  IdentityResources.resx  IdentityResources.tk.resx
TTHandiCrafts/Resources/Pages/Shared/: _LayoutManage.resx  _LayoutManage.ru.resx  _LayoutManage.tk.resx
TTHandiCrafts/Services/: AuthorizationService.cs  CurrentUserService.cs  MailKitEmailSender.cs
TTHandiCrafts/Validation/: ValidationLocalizationKeys.cs
(+139 files in other folders)
